{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["eng.traineddata", "node_modules/tesseract.js-core/**"]
      }
    }
  ],
  "env": {
    "MONGODB_CONNECTION_STRING": "mongodb+srv://rohit:1234@cluster0.9b0jpzr.mongodb.net/?appName=Cluster0",
    "FRONTEND_URL": "https://homestay-booking-ui.vercel.app",
    "NODE_ENV": "production",
    "JWT_SECRET_KEY": "8e5aa46e1160fc748b1a862cd4fdb926f767f2bdea11f8ef93e"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
